{
  "name": "NextIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4",
    "angular-moment": "~0.10.3",
    "angular-resource": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-scenario": "~1.5.0"
 },
  "resolutions": {
    "angular": "1.5.0"
  }
}
